<RCC>
    <qresource prefix="/">
        <file>glsl/lambert.frag.glsl</file>
        <file>glsl/lambert.vert.glsl</file>
        <file>glsl/flat.frag.glsl</file>
        <file>glsl/flat.vert.glsl</file>
        <file>glsl/instanced.vert.glsl</file>
        <file>glsl/postWater.frag.glsl</file>
        <file>glsl/postLava.frag.glsl</file>
        <file>glsl/passthrough.vert.glsl</file>
        <file>glsl/noOp.frag.glsl</file>
        <file>glsl/hud.frag.glsl</file>
        <file>glsl/hudPassthrough.vert.glsl</file>
        <file>glsl/sky.vert.glsl</file>
        <file>glsl/sky.frag.glsl</file>
        <file>glsl/SkyTerrainUber.vert.glsl</file>
        <file>glsl/SkyTerrainUber.frag.glsl</file>
        <file>glsl/cloud.frag.glsl</file>
        <file>glsl/cloud.vert.glsl</file>
    </qresource>
</RCC>
