<RCC>
    <qresource prefix="/">
        <file>textures/minecraft_normals_all.png</file>
        <file>textures/minecraft_textures_all.png</file>
        <file>textures/dirt_block.png</file>
        <file>textures/grass_block.png</file>
        <file>textures/ice_block.png</file>
        <file>textures/lava_block.png</file>
        <file>textures/snow_block.png</file>
        <file>textures/stone_block.png</file>
        <file>textures/water_block.png</file>
        <file>textures/sand_block.png</file>
        <file>textures/blank.png</file>
        <file>textures/Minecraft_Fandom_SteveTexture.jpg</file>
        <file>textures/nick_texture.png</file>
        <file>textures/benny_texture.png</file>
        <file>textures/evan_texture.png</file>
        <file>textures/evan_texture_2.png</file>
        <file>textures/nick_texture_2.png</file>
    </qresource>
</RCC>
