INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/cave.cpp \
    $$PWD/customfbm.cpp \
    $$PWD/framebuffer.cpp \
    $$PWD/inventory.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/postprocessshader.cpp \
    $$PWD/scene/blockwireframe.cpp \
    $$PWD/scene/cloud.cpp \
    $$PWD/scene/deltariver.cpp \
    $$PWD/scene/hud.cpp \
    $$PWD/scene/noise.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/surfaceshader.cpp \
    $$PWD/texture.cpp

HEADERS += \
    $$PWD/cave.h \
    $$PWD/customfbm.h \
    $$PWD/framebuffer.h \
    $$PWD/inventory.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/postprocessshader.h \
    $$PWD/scene/block.h \
    $$PWD/scene/blockwireframe.h \
    $$PWD/scene/cloud.h \
    $$PWD/scene/deltariver.h \
    $$PWD/scene/hud.h \
    $$PWD/scene/noise.h \
    $$PWD/scene/quad.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/surfaceshader.h \
    $$PWD/texture.h
